<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="This is my page">
    <meta name="keywords" content="HTML,CSS,JS">
<meta name="author" content="Shivam Gupta">
<link rel="shortcut icon" href="../Images/favicon-32x32.png" type="image/x-icon">
<script src="https://kit.fontawesome.com/c1d02a8e15.js" crossorigin="anonymous"></script>
    <title>Practice</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('../Images/Warehouse.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        .blue{
            background: rgb(29, 29, 122);
            width: 1300px;
            height: 600px;
            position: absolute;
            margin-top: 130px;
            margin-left: 20px;
            
        }
     
        .blue p{
            color: white;
            font-size: 30px;
            font-weight: 600;
           position: relative;
           margin-top: 140px;
        
        }
        .blue-text{
            width: 240px;
           line-height: 26px;
           margin-left: 30px;
           color: white;
           text-align: left;
        }
       .blue-text #icon{
            color: white;
            font-size: 17px;
            
       
            position: relative;
            font-weight: 200;
            margin-top: 14px;
        }
        #icon i{
            color: red;
            border-radius: 50%;
            
          
           display: inline;
         background: white;

        }
        .flex-direction {
    display: flex;
    flex-direction: row;
    height: 200px;
    position: absolute;
    margin-left: 400px;
 margin-top: 200px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  
    
}

.flex-direction .flex{
background: white;
    width: 300px;
    height: auto;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
   
    border-radius: 8px;
    margin-left: 30px;
   
   
}

.flex-direction .flex p{
    font-size: 15px;
    line-height: 15px;
    text-align: justify;
    padding:  0px 20px;
    position: relative;
    margin-top: -4px;
}
.flex-direction .flex img{
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    
}
hr{
    color: grey;
    font-size: 4px;
    margin-bottom: 9px;
    
}

.flex-direction div h4{
    font-size: 20px;
    text-align:left;
    position: relative;
    margin-left: 17px;
}
.flex-direction div span{
    font-size: 12px;
    text-align:left;
    display: block;
    margin-top: -80px;
    margin-left: 15px;
    color: grey;
    font-weight: 400;
}

.bigcomma p{

    background: rgb(95, 143, 210);
    font-size: 250px;
    color: white;
width: 180px;
height:180px;
    text-align: center;
    padding: 10px 5px 0px 5px;
    border-radius: 50%;
    position: absolute;
    margin-top: 30px;
    margin-left: 80px;
}
.smallcomma {

    background: rgb(95, 143, 210);
  
   color: white;
width: 50px;
height:50px;
   
    border-radius: 50%;
    position: relative;
    margin-top: 30px;
    margin-left: 10px;
}
.smallcomma span{
    color: white !important;
    font-size: 30px !important;
    padding: 0px 0px 5px 5px ;
}
.buttons{
    position: absolute;
    display: flex;
    margin-left: 430px;
    margin-top: 670px;
}
.buttons button{
    background: rgb(97, 149, 192);
    gap: -2px;
    border: none;
    padding: 6px;

}
.buttons button i{
color: white;
}

.circle{
    position: absolute;
    display: flex;
    margin-left: 930px;
    margin-top: 680px;
    
}
.circle i{
    padding-left: 4px;
    font-size: 12px;
color: rgb(48, 93, 128);
}

 #c{
    color: white;
}
    
</style>
</head>
<body>
    <div>
    <div class="blue">
        <div class="blue-text">
      <p>Connect with other members</p>
     <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nostrum assumenda dolor illum suscipit non consequuntur tempore exercitationem esse quos animi at, consectetur . </span>
     <br>
     <p id="icon"> Connect now  <i class="fa-regular fa-circle-play"></i> </p>
    </div>
  
    </div>
    <span class="flex-direction">
    <div class="flex">
       
        <img src="../Images/pic1.avif" width="300px">
        <div class="smallcomma">
            <span>"</span>
        </div>
        <hr>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aliquid illum facere, cumque distinctio, quae beatae repellat eius nam dolorum possimus iste dfhs. </p>
        <h4>Shivam Gupta</h4>
        <span><em>MDS Manufacturing</em></span>
    </div>
    <div class="flex">
       
        <img src="../Images/pic2.jpg" width="300px">
        <div class="smallcomma">
            <span>"</span>
        </div>
    <hr>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aliquid illum facere, cumque distinctio, quae beatae repellat eius nam dolorum possimus iste dfhs. </p>
        <h4>Palak Bharti</h4>
        <span><em>ABC Rentals</em></span>
    </div>
    <div class="flex">
       
        <img src="../Images/pic3.jpg" width="300px">
        <div class="smallcomma">
            <span>"</span>
        </div>
    <hr>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aliquid illum facere, cumque distinctio, quae beatae repellat eius nam dolorum possimus iste dfhs. </p>
        <h4>Ms.ABC</h4>
        <span><em>Grand Party Rentals</em></span>
    </div>
      
        </span>

        <div class="bigcomma">
            <p>"</p>
        </div>

        <div class="buttons">
            <button><i class="fa-solid fa-caret-left"></i></button>
            <button><i class="fa-solid fa-caret-right"></i></button>
        </div>
        <div class="circle">
            <i id="c" class="fa-solid fa-circle"></i>
            <i id = "u"class="fa-regular fa-circle"></i>
            <i id = "u"class="fa-regular fa-circle"></i>
            <i id = "u"class="fa-regular fa-circle"></i>
            <i id = "u"class="fa-regular fa-circle"></i>
        </div>
    </div>
</body>
</html>